version: '3'
services:
    api-fd_user_trx:
        build: ./user-table
        ports:
            - "8080:2021"
        depends_on:
          - db-sql
        volumes:
            - ./user-table:/app
            - ./user-table/node_modules:/app/node_modules
    api-fd_user_feed:
        build: ./user-streaming-fb-feed
        ports:
            - "8080:2021"
        depends_on:
          - db-sql
        volumes:
            - ./user-streaming-fb-feed:/app
            - ./user-streaming-fb-feed/node_modules:/app/node_modules
    db-sql:
      image: mysql:8.0.21
      command: --default-authentication-plugin=mysql_native_password
      restart: always
      ports:
        - "3308:3306"
      environment:
        MYSQL_ROOT_PASSWORD: root
